<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Loads a font from a CDN -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
  rel="stylesheet"
/>
<!-- Load your CSS file -->
<link rel="stylesheet" href="path/to/your/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"/>
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js" type="module" defer></script>
    <script>
      window.global = window;
    </script>

<link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
<style>
  @font-face {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Nunito Sans';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Nunito Sans';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
  }
</style>

<link href="./sb-manager/runtime.js" rel="modulepreload" />


<link href="./sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js" rel="modulepreload" />

<link href="./sb-addons/essentials-controls-1/manager-bundle.js" rel="modulepreload" />

<link href="./sb-addons/essentials-actions-2/manager-bundle.js" rel="modulepreload" />

<link href="./sb-addons/essentials-docs-3/manager-bundle.js" rel="modulepreload" />

<link href="./sb-addons/essentials-backgrounds-4/manager-bundle.js" rel="modulepreload" />

<link href="./sb-addons/essentials-viewport-5/manager-bundle.js" rel="modulepreload" />

<link href="./sb-addons/essentials-toolbars-6/manager-bundle.js" rel="modulepreload" />

<link href="./sb-addons/essentials-measure-7/manager-bundle.js" rel="modulepreload" />

<link href="./sb-addons/essentials-outline-8/manager-bundle.js" rel="modulepreload" />

<link href="./sb-addons/onboarding-9/manager-bundle.js" rel="modulepreload" />

<link href="./sb-addons/chromatic-com-storybook-10/manager-bundle.js" rel="modulepreload" />

<link href="./sb-addons/storybook-experimental-addon-test-11/manager-bundle.js" rel="modulepreload" />
   

<style>
  #storybook-root[hidden] {
    display: none !important;
  }
</style>

  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": true
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
          window['TAGS_OPTIONS'] = {
  "dev-only": {
    "excludeFromDocsStories": true
  },
  "docs-only": {
    "excludeFromSidebar": true
  },
  "test-only": {
    "excludeFromSidebar": true,
    "excludeFromDocsStories": true
  }
};
        
      
        
          window['STORYBOOK_RENDERER'] = "react";
        
      
        
          window['STORYBOOK_BUILDER'] = "@storybook/builder-vite";
        
      
        
          window['STORYBOOK_FRAMEWORK'] = "@storybook/react-vite";
        
      
    </script>
    

    <script type="module">
      import './sb-manager/globals-runtime.js';
      
      
        import './sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js';
      
        import './sb-addons/essentials-controls-1/manager-bundle.js';
      
        import './sb-addons/essentials-actions-2/manager-bundle.js';
      
        import './sb-addons/essentials-docs-3/manager-bundle.js';
      
        import './sb-addons/essentials-backgrounds-4/manager-bundle.js';
      
        import './sb-addons/essentials-viewport-5/manager-bundle.js';
      
        import './sb-addons/essentials-toolbars-6/manager-bundle.js';
      
        import './sb-addons/essentials-measure-7/manager-bundle.js';
      
        import './sb-addons/essentials-outline-8/manager-bundle.js';
      
        import './sb-addons/onboarding-9/manager-bundle.js';
      
        import './sb-addons/chromatic-com-storybook-10/manager-bundle.js';
      
        import './sb-addons/storybook-experimental-addon-test-11/manager-bundle.js';
      
      
      import './sb-manager/runtime.js';
    </script>
    <div class="nav-bar">
      <div class="logo"></div>
      <h3 class="user-container">
        Welcome
        <span id="returning-user"></span>
        <span id="user"></span>
      </h3>
    </div>
    <div class="container">
      <h5 id="reviews"></h5>
      <button>Get reviews</button>
      <div class="reviews"></div>
      <div class="break"></div>
      <h3>Other Properties recommended to you:</h3>
      <div class="properties"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>


    